location={living_room,entryway}
device1={deviceName:Bulb_0,deviceType:Bulb,location:living_room}
device2={deviceName:Bulb_1,deviceType:Bulb,location:entryway}
device3={deviceName:Window_0,deviceType:Window,location:living_room}
device4={deviceName:Window_1,deviceType:Window,location:entryway}
device5={deviceName:AirConditioner_0,deviceType:AirConditioner,location:living_room}
device6={deviceName:Blind_0,deviceType:Blind,location:living_room}
device7={deviceName:Blind_1,deviceType:Blind,location:entryway}
device8={deviceName:TV_0,deviceType:TV,location:living_room}
device9={deviceName:Door_0,deviceType:Door,location:entryway}
device10={deviceName:Dehumidifier_0,deviceType:Dehumidifier,location:living_room}
device11={deviceName:Fan_0,deviceType:Fan,location:living_room}
device12={deviceName:Humidifier_0,deviceType:Humidifier,location:living_room}
device13={deviceName:Camera_0,deviceType:Camera,location:entryway}
device14={deviceName:Robot_0,deviceType:Robot,location:living_room}
device15={deviceName:AirPurifier_0,deviceType:AirPurifier,location:living_room}